<!DOCTYPE HTML>
<!--
	By Gzus
-->
<html>
	<head>
		<title>Tienda - Eclipsis RolePlay</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Eclipsis RolePlay</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Inicio</a></li>
								<li><a href="informacion.html">Información</a></li>
								<li><a href="normativas.html">Normativas</a></li>
								<li><a href="Tienda.html">Tienda</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">Tienda de Eclipsis RP</a></h2>
							</header>
							<a href="#" class="image featured"><img src="https://cdn.discordapp.com/attachments/1187522362682376234/1188003489138356224/standard_1.gif?ex=6598f177&is=65867c77&hm=e58dd34691af05a7463b06f9940e8d2bd5d1e3f17cd6a80976740cd4fd9b4cc3&" alt="" /></a>
							
						<hr />
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="https://cdn.discordapp.com/attachments/1171588613125976084/1188012664249647244/Picsart_23-12-23_00-57-48-192.png?ex=6598fa03&is=65868503&hm=d6d9f9b2a5ea537d9c9fbe3e57cbf41de583278522fb9ecd4a45b7eab2f0953c&" alt="" /></a>
								<header>
									<h2><strong>Clipsis</strong></h2>
								</header>
								<h3>
									Esta es la moneda oficial del servidor. Los Clipsis se pueden utilizar para comprar accesorios, prendas o autos..
								</h3>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="https://media.discordapp.net/attachments/1171588613125976084/1188015965137535038/1703315429090.png?ex=6598fd16&is=65868816&hm=0132aa7811088f46f417ebde63540bfb5e6dca815e71967da20a0954499d8cc9&=&format=webp&quality=lossless" alt="" /></a>
								<header>
									<h2><strong>Vip</strong></h2>
								</header>
								<h3>
									El Vip otorga beneficios dentro del juego
								</h3>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="https://cdn.discordapp.com/attachments/1171588613125976084/1188015965460508742/1703315403900.png?ex=6598fd16&is=65868816&hm=391173889b69bfb1b92eb32ec26665d50f06ed8f0b0f0d984aca4adf5262fc88&" alt="" /></a>
								<header>
									<h2><strong>Autos Exclusivos</strong></h2>
								</header>
								<h3>
									Estos son autos que solo se consiguen con Clipsis o de manera OOC abriendo ticket.
								</h3>
							</article>
						</div>
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class=" icon solid fa-coins circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												<h2>Precios Clipsis</h2>
												
											</article>
										</li>
										<li>
											<article class="tweet">
												
												<span class="timestamp"></span>
											</article>
										</li>
										<li>
											<article class="tweet">
												
												<span class="timestamp"></span>
											</article>
										</li>
										<li>
											<article class="tweet">
												
												<span class="timestamp"></span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-star circled">
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h2>Precio Vip</h2>
												</header>
												
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#"></a></h3>
												</header>
												
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#"></a></h3>
												</header>
												
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#"></a></h3>
												</header>
												
											</article>
										</li>
									</ul>
								</section>

							<!-- Photos -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-car circled">
									</header>
									<header>
										<h2>Precios Autos</h2>
									</header>
									<div class="row gtr-25">
										
										<div class="col-6">
											<a href="#" class="image fit"><img src="https://staticg.sportskeeda.com/editor/2022/01/4c935-16413442407040-1920.jpg" alt="" /></a><span class="timestamp"><h3>Infernus: 10 CLIPSIS</h3></span>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="https://i.ytimg.com/vi/JJNhuH1gK-A/hqdefault.jpg" alt="" /></a><span class="timestamp"><h3>Banshee: 10 CLIPSIS</h3></span>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a><span class="timestamp"><h3>Codigo: TiendaCODE</h3></span>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a><span class="timestamp"><h3>- 10 CLIPSIS</h3></span>
										</div>
										
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
											<header>
												<h3>No olvides seguirnos en nuestras redes sociales</h3>
											</header>
											<ul class="icons">
												<li><a href="https://discord.gg/cYqnsAbJqM" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
												<li><a href="#" class="icon brands fa-tiktok"><span class="label">TikTok</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Eclipsis Roleplay. Todos los derechos reservados</li><li>Diseñador: <a href="https://instagram.com/g.zus._?igshid=NzZlODBkYWE4Ng==">Gzus</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>